upstream api {     # backend server
    server backend:8000;
}

server {
    listen 80;
    server_name gtd.kro.kr;
    return 301 https://gtd.kro.kr$request_uri;
}

server {
    listen 443 ssl;
    http2  on;
    server_name gtd.kro.kr;
    charset utf-8;
    client_max_body_size 10M;

    ssl_certificate /etc/nginx/certificate.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/private.key; # managed by Certbot
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

		location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location /static/ {
        alias /backend/static/;
    }
  
    location / {
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    if ($host = gtd.kro.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name gtd.kro.kr;
    return 404; # managed by Certbot
}
