upstream api {     # backend server
    server backend:8000;
}

server {
    listen 80;
    server_name gtd.kro.kr;
    return 301 https://gtd.kro.kr$request_uri;
}

server {
    listen 443 ssl http2;
    server_name gtd.kro.kr;
    charset utf-8;
    client_max_body_size 10M;

    ssl_certificate /etc/crypt/certificate.pem; # managed by Certbot
    ssl_certificate_key /etc/crypt/privkey.pem; # managed by Certbot
    ssl_prefer_server_ciphers on;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }      
    
    # 요청받은 url로 연결
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }

    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location /static/ {
        alias /backend/static/;
    }
  
    location / {
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;
  server_name example.com;
    return 404; # managed by Certbot
}
